SMS/AddStudentWindow.xaml

<Window x:Class="SMS.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:SMS.UserControls"
        mc:Ignorable="d"
        Title="Add Student" Height="650" Width="1000"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <local:AddStudentWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left section-->

        <Border Background="#ffd500"
            Padding="30"
            CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/man.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Add New Student" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Text="Enter the students details"/>
                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#ffd500" Margin="3 0 0 0"/>

                </Button>
            </StackPanel>
        </Border>



        <!--Input section-->

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" >
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="FNameLable" Grid.Row="0" Text="First Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Last Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Gender" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Date of Birth" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Image" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Email" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="GPA" Style="{StaticResource text}"/>

                    <uc:MyTextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0" Hint="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                    <uc:MyTextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Hint="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" Style="{StaticResource datePicker}" SelectedDate="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="Browse Image" Command="{Binding SelectImageCommand,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource buttonSub}"/>
                    <uc:MyTextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="5" Hint="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
                    <uc:MyTextBox x:Name="GPATextBox" Grid.Column="1" Grid.Row="6" Hint="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">
                        <!--
                        <uc:MyOption Icon="Male" Text="Male"/>
                        <uc:MyOption Icon="Female" Text="Female"/>
                        -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource button}" Command="{Binding MaleClickedommand}">
                                <fa:ImageAwesome Icon="Male" Width="15" Height="20" Foreground="White"/>
                            </Button>
                            <TextBlock Text="{Binding Path=Text,ElementName=myOption}" Foreground="#363636" VerticalAlignment="Center" Margin="10 0 20 0" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource button}" Command="{Binding FemaleClickedommand}">
                                <fa:ImageAwesome Icon="Female" Width="15" Height="20" Foreground="White"/>
                            </Button>
                            <TextBlock Text="{Binding Path=Text,ElementName=myOption}" Foreground="#363636" VerticalAlignment="Center" Margin="10 0 20 0" FontWeight="SemiBold"/>
                        </StackPanel>

                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Cancel" Margin="0 0 10 0" Style="{StaticResource buttonMain}" Command="{Binding CloseCommand}"/>
                        <Button Content="Create" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource buttonMainGreen}" Command="{Binding CreateCommand}"/>

                    </Grid>


                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
