SMS/AddStudWinow.xaml

<Window x:Class="SMS.AddStudWinow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddStudWinow" Height="600" Width="600">
    <Window.DataContext>
        <local:AddStudWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="First Name"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Last Name"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Gender"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Image"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Date Of Birth"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Email"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="GPA"/>


        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="2" Grid.Row="3" SelectedItem="{Binding Gender}" ItemsSource="{Binding Genders,Mode=OneWay}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="{Binding BrowseImageText,UpdateSourceTrigger=PropertyChanged}" Command="{Binding ImageBrowseCommand,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource buttonSub}"/>
        <DatePicker Grid.Column="2" Grid.Row="5" SelectedDateFormat="Long" SelectedDate="{Binding DateOfBirth,Mode=TwoWay}" Style="{StaticResource datePicker}"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="199,0,1,0"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" Grid.Row="9" Width="100" Content="Close" Command="{Binding CloseCommand}"/>
        <Button Grid.Column="2" Grid.Row="9" Width="100" Content="Create" Command="{Binding CreateCommand}"/>
    </Grid>
</Window>
